vendor_name = ModelSim
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/mem.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/alu.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/adder.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/phase_gen.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/register_file.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/top_module.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/cpu.cdf
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/db/cpu_top.cbx.xml
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/11.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/db/altsyncram_7il1.tdf
design_name = top_module
instance = comp, \N_RST~I , N_RST, top_module, 1
instance = comp, \pg|n_rst_d[0] , pg|n_rst_d[0], top_module, 1
instance = comp, \pg|n_rst_d[1] , pg|n_rst_d[1], top_module, 1
instance = comp, \pg|n_rst_d[2] , pg|n_rst_d[2], top_module, 1
instance = comp, \pg|phase[2] , pg|phase[2], top_module, 1
instance = comp, \pg|phase[3] , pg|phase[3], top_module, 1
instance = comp, \pg|phase[4] , pg|phase[4], top_module, 1
instance = comp, \pg|phase[0] , pg|phase[0], top_module, 1
instance = comp, \pg|phase[1] , pg|phase[1], top_module, 1
instance = comp, \Decoder1~0 , Decoder1~0, top_module, 1
instance = comp, \Decoder1~2 , Decoder1~2, top_module, 1
instance = comp, \teststate[0] , teststate[0], top_module, 1
instance = comp, \teststate[1] , teststate[1], top_module, 1
instance = comp, \teststate[2] , teststate[2], top_module, 1
instance = comp, \ir[25]~0 , ir[25]~0, top_module, 1
instance = comp, \ir[16] , ir[16], top_module, 1
instance = comp, \Decoder1~1 , Decoder1~1, top_module, 1
instance = comp, \sr[0] , sr[0], top_module, 1
instance = comp, \tr[0] , tr[0], top_module, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, top_module, 1
instance = comp, \Mux2~0 , Mux2~0, top_module, 1
instance = comp, \ir[25] , ir[25], top_module, 1
instance = comp, \CLK~I , CLK, top_module, 1
instance = comp, \tr[1] , tr[1], top_module, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, top_module, 1
instance = comp, \sr[2] , sr[2], top_module, 1
instance = comp, \sr[3] , sr[3], top_module, 1
instance = comp, \tr[5] , tr[5], top_module, 1
instance = comp, \tr[7] , tr[7], top_module, 1
instance = comp, \sr[5] , sr[5], top_module, 1
instance = comp, \tr[6] , tr[6], top_module, 1
instance = comp, \sr[7] , sr[7], top_module, 1
instance = comp, \tr[10] , tr[10], top_module, 1
instance = comp, \sr[9] , sr[9], top_module, 1
instance = comp, \tr[9] , tr[9], top_module, 1
instance = comp, \tr[8] , tr[8], top_module, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a11 , memory|altsyncram_component|auto_generated|ram_block1a11, top_module, 1
instance = comp, \sr[11] , sr[11], top_module, 1
instance = comp, \sr[10] , sr[10], top_module, 1
instance = comp, \tr[4] , tr[4], top_module, 1
instance = comp, \tr[3] , tr[3], top_module, 1
instance = comp, \tr[2] , tr[2], top_module, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, top_module, 1
instance = comp, \alu|Add0~15 , alu|Add0~15, top_module, 1
instance = comp, \alu|Add0~35 , alu|Add0~35, top_module, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, top_module, 1
instance = comp, \alu|Add0~25 , alu|Add0~25, top_module, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, top_module, 1
instance = comp, \alu|Add0~55 , alu|Add0~55, top_module, 1
instance = comp, \alu|Add0~50 , alu|Add0~50, top_module, 1
instance = comp, \alu|Add0~45 , alu|Add0~45, top_module, 1
instance = comp, \alu|Add0~40 , alu|Add0~40, top_module, 1
instance = comp, \ir[23] , ir[23], top_module, 1
instance = comp, \dr[1]~1 , dr[1]~1, top_module, 1
instance = comp, \dr[11] , dr[11], top_module, 1
instance = comp, \register|rf[0][11] , register|rf[0][11], top_module, 1
instance = comp, \tr[11] , tr[11], top_module, 1
instance = comp, \dr[10] , dr[10], top_module, 1
instance = comp, \register|rf[0][10] , register|rf[0][10], top_module, 1
instance = comp, \dr[9] , dr[9], top_module, 1
instance = comp, \register|rf[0][9] , register|rf[0][9], top_module, 1
instance = comp, \dr[8] , dr[8], top_module, 1
instance = comp, \register|rf[0][8] , register|rf[0][8], top_module, 1
instance = comp, \sr[8] , sr[8], top_module, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a7 , memory|altsyncram_component|auto_generated|ram_block1a7, top_module, 1
instance = comp, \dr[6] , dr[6], top_module, 1
instance = comp, \register|rf[0][6] , register|rf[0][6], top_module, 1
instance = comp, \sr[6] , sr[6], top_module, 1
instance = comp, \dr[5] , dr[5], top_module, 1
instance = comp, \register|rf[0][5] , register|rf[0][5], top_module, 1
instance = comp, \dr[7] , dr[7], top_module, 1
instance = comp, \register|rf[0][7] , register|rf[0][7], top_module, 1
instance = comp, \dr[4] , dr[4], top_module, 1
instance = comp, \register|rf[0][4] , register|rf[0][4], top_module, 1
instance = comp, \sr[4] , sr[4], top_module, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a0 , memory|altsyncram_component|auto_generated|ram_block1a0, top_module, 1
instance = comp, \dr[1] , dr[1], top_module, 1
instance = comp, \register|rf[0][1] , register|rf[0][1], top_module, 1
instance = comp, \sr[1] , sr[1], top_module, 1
instance = comp, \dr[0] , dr[0], top_module, 1
instance = comp, \register|rf[0][0] , register|rf[0][0], top_module, 1
instance = comp, \dr[2] , dr[2], top_module, 1
instance = comp, \register|rf[0][2] , register|rf[0][2], top_module, 1
instance = comp, \dr[3] , dr[3], top_module, 1
instance = comp, \register|rf[0][3] , register|rf[0][3], top_module, 1
instance = comp, \r_controller[2] , r_controller[2], top_module, 1
instance = comp, \r_controller[5] , r_controller[5], top_module, 1
instance = comp, \r_controller[7] , r_controller[7], top_module, 1
instance = comp, \r_controller[6] , r_controller[6], top_module, 1
instance = comp, \r_controller[3] , r_controller[3], top_module, 1
instance = comp, \r_controller[4] , r_controller[4], top_module, 1
instance = comp, \r_controller[0] , r_controller[0], top_module, 1
instance = comp, \r_controller[1] , r_controller[1], top_module, 1
instance = comp, \Selector88~0 , Selector88~0, top_module, 1
instance = comp, \Selector82~2 , Selector82~2, top_module, 1
instance = comp, \Selector85~0 , Selector85~0, top_module, 1
instance = comp, \Decoder9~3 , Decoder9~3, top_module, 1
instance = comp, \Decoder9~4 , Decoder9~4, top_module, 1
instance = comp, \Selector87~0 , Selector87~0, top_module, 1
instance = comp, \Decoder9~5 , Decoder9~5, top_module, 1
instance = comp, \Selector85~1 , Selector85~1, top_module, 1
instance = comp, \Selector86~0 , Selector86~0, top_module, 1
instance = comp, \Selector86~1 , Selector86~1, top_module, 1
instance = comp, \Selector85~2 , Selector85~2, top_module, 1
instance = comp, \Selector85~3 , Selector85~3, top_module, 1
instance = comp, \Selector84~1 , Selector84~1, top_module, 1
instance = comp, \WideOr53~0 , WideOr53~0, top_module, 1
instance = comp, \Selector84~3 , Selector84~3, top_module, 1
instance = comp, \Selector84~4 , Selector84~4, top_module, 1
instance = comp, \Selector84~5 , Selector84~5, top_module, 1
instance = comp, \WideOr52~0 , WideOr52~0, top_module, 1
instance = comp, \Selector83~0 , Selector83~0, top_module, 1
instance = comp, \Selector82~4 , Selector82~4, top_module, 1
instance = comp, \Selector82~3 , Selector82~3, top_module, 1
instance = comp, \Selector81~1 , Selector81~1, top_module, 1
instance = comp, \Selector80~0 , Selector80~0, top_module, 1
instance = comp, \Selector79~0 , Selector79~0, top_module, 1
instance = comp, \Selector78~0 , Selector78~0, top_module, 1
instance = comp, \WideOr46~0 , WideOr46~0, top_module, 1
instance = comp, \Selector77~0 , Selector77~0, top_module, 1
instance = comp, \WideOr45~0 , WideOr45~0, top_module, 1
instance = comp, \Selector76~0 , Selector76~0, top_module, 1
instance = comp, \WideOr44~0 , WideOr44~0, top_module, 1
instance = comp, \Selector75~0 , Selector75~0, top_module, 1
instance = comp, \Selector74~1 , Selector74~1, top_module, 1
instance = comp, \Selector73~0 , Selector73~0, top_module, 1
instance = comp, \Selector72~0 , Selector72~0, top_module, 1
instance = comp, \Selector71~0 , Selector71~0, top_module, 1
instance = comp, \WideOr39~0 , WideOr39~0, top_module, 1
instance = comp, \Selector70~0 , Selector70~0, top_module, 1
instance = comp, \WideOr38~0 , WideOr38~0, top_module, 1
instance = comp, \Selector69~0 , Selector69~0, top_module, 1
instance = comp, \WideOr37~0 , WideOr37~0, top_module, 1
instance = comp, \Selector68~0 , Selector68~0, top_module, 1
instance = comp, \tr[15] , tr[15], top_module, 1
instance = comp, \tr[14] , tr[14], top_module, 1
instance = comp, \tr[13] , tr[13], top_module, 1
instance = comp, \tr[12] , tr[12], top_module, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a15 , memory|altsyncram_component|auto_generated|ram_block1a15, top_module, 1
instance = comp, \sr[15] , sr[15], top_module, 1
instance = comp, \sr[14] , sr[14], top_module, 1
instance = comp, \sr[13] , sr[13], top_module, 1
instance = comp, \sr[12] , sr[12], top_module, 1
instance = comp, \alu|Add0~75 , alu|Add0~75, top_module, 1
instance = comp, \alu|Add0~70 , alu|Add0~70, top_module, 1
instance = comp, \alu|Add0~65 , alu|Add0~65, top_module, 1
instance = comp, \alu|Add0~60 , alu|Add0~60, top_module, 1
instance = comp, \dr[15] , dr[15], top_module, 1
instance = comp, \register|rf[0][15] , register|rf[0][15], top_module, 1
instance = comp, \dr[13] , dr[13], top_module, 1
instance = comp, \register|rf[0][13] , register|rf[0][13], top_module, 1
instance = comp, \dr[14] , dr[14], top_module, 1
instance = comp, \register|rf[0][14] , register|rf[0][14], top_module, 1
instance = comp, \dr[12] , dr[12], top_module, 1
instance = comp, \register|rf[0][12] , register|rf[0][12], top_module, 1
instance = comp, \Selector67~1 , Selector67~1, top_module, 1
instance = comp, \Selector66~0 , Selector66~0, top_module, 1
instance = comp, \Selector65~0 , Selector65~0, top_module, 1
instance = comp, \Selector64~0 , Selector64~0, top_module, 1
instance = comp, \WideOr32~0 , WideOr32~0, top_module, 1
instance = comp, \Selector63~0 , Selector63~0, top_module, 1
instance = comp, \WideOr31~0 , WideOr31~0, top_module, 1
instance = comp, \Selector62~0 , Selector62~0, top_module, 1
instance = comp, \WideOr30~0 , WideOr30~0, top_module, 1
instance = comp, \Selector61~0 , Selector61~0, top_module, 1
instance = comp, \tr[17] , tr[17], top_module, 1
instance = comp, \tr[19] , tr[19], top_module, 1
instance = comp, \tr[18] , tr[18], top_module, 1
instance = comp, \tr[16] , tr[16], top_module, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a19 , memory|altsyncram_component|auto_generated|ram_block1a19, top_module, 1
instance = comp, \sr[17] , sr[17], top_module, 1
instance = comp, \sr[16] , sr[16], top_module, 1
instance = comp, \alu|Add0~95 , alu|Add0~95, top_module, 1
instance = comp, \alu|Add0~90 , alu|Add0~90, top_module, 1
instance = comp, \dr[17] , dr[17], top_module, 1
instance = comp, \register|rf[0][17] , register|rf[0][17], top_module, 1
instance = comp, \sr[18] , sr[18], top_module, 1
instance = comp, \alu|Add0~85 , alu|Add0~85, top_module, 1
instance = comp, \dr[18] , dr[18], top_module, 1
instance = comp, \register|rf[0][18] , register|rf[0][18], top_module, 1
instance = comp, \sr[19] , sr[19], top_module, 1
instance = comp, \alu|Add0~80 , alu|Add0~80, top_module, 1
instance = comp, \dr[19] , dr[19], top_module, 1
instance = comp, \register|rf[0][19] , register|rf[0][19], top_module, 1
instance = comp, \dr[16] , dr[16], top_module, 1
instance = comp, \register|rf[0][16] , register|rf[0][16], top_module, 1
instance = comp, \Selector60~1 , Selector60~1, top_module, 1
instance = comp, \Selector59~0 , Selector59~0, top_module, 1
instance = comp, \Selector58~0 , Selector58~0, top_module, 1
instance = comp, \Selector57~0 , Selector57~0, top_module, 1
instance = comp, \WideOr25~0 , WideOr25~0, top_module, 1
instance = comp, \Selector56~0 , Selector56~0, top_module, 1
instance = comp, \WideOr24~0 , WideOr24~0, top_module, 1
instance = comp, \Selector55~0 , Selector55~0, top_module, 1
instance = comp, \WideOr23~0 , WideOr23~0, top_module, 1
instance = comp, \Selector54~0 , Selector54~0, top_module, 1
instance = comp, \tr[23] , tr[23], top_module, 1
instance = comp, \tr[22] , tr[22], top_module, 1
instance = comp, \tr[20] , tr[20], top_module, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a23 , memory|altsyncram_component|auto_generated|ram_block1a23, top_module, 1
instance = comp, \sr[21] , sr[21], top_module, 1
instance = comp, \sr[20] , sr[20], top_module, 1
instance = comp, \alu|Add0~115 , alu|Add0~115, top_module, 1
instance = comp, \alu|Add0~110 , alu|Add0~110, top_module, 1
instance = comp, \dr[21] , dr[21], top_module, 1
instance = comp, \register|rf[0][21] , register|rf[0][21], top_module, 1
instance = comp, \tr[21] , tr[21], top_module, 1
instance = comp, \sr[23] , sr[23], top_module, 1
instance = comp, \sr[22] , sr[22], top_module, 1
instance = comp, \alu|Add0~105 , alu|Add0~105, top_module, 1
instance = comp, \alu|Add0~100 , alu|Add0~100, top_module, 1
instance = comp, \dr[23] , dr[23], top_module, 1
instance = comp, \register|rf[0][23] , register|rf[0][23], top_module, 1
instance = comp, \dr[22] , dr[22], top_module, 1
instance = comp, \register|rf[0][22] , register|rf[0][22], top_module, 1
instance = comp, \dr[20] , dr[20], top_module, 1
instance = comp, \register|rf[0][20] , register|rf[0][20], top_module, 1
instance = comp, \Selector53~1 , Selector53~1, top_module, 1
instance = comp, \Selector52~0 , Selector52~0, top_module, 1
instance = comp, \Selector51~0 , Selector51~0, top_module, 1
instance = comp, \Selector50~0 , Selector50~0, top_module, 1
instance = comp, \WideOr18~0 , WideOr18~0, top_module, 1
instance = comp, \Selector49~0 , Selector49~0, top_module, 1
instance = comp, \WideOr17~0 , WideOr17~0, top_module, 1
instance = comp, \Selector48~0 , Selector48~0, top_module, 1
instance = comp, \WideOr16~0 , WideOr16~0, top_module, 1
instance = comp, \Selector47~0 , Selector47~0, top_module, 1
instance = comp, \tr[24] , tr[24], top_module, 1
instance = comp, \tr[27] , tr[27], top_module, 1
instance = comp, \tr[26] , tr[26], top_module, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a27 , memory|altsyncram_component|auto_generated|ram_block1a27, top_module, 1
instance = comp, \sr[25] , sr[25], top_module, 1
instance = comp, \sr[24] , sr[24], top_module, 1
instance = comp, \alu|Add0~135 , alu|Add0~135, top_module, 1
instance = comp, \alu|Add0~130 , alu|Add0~130, top_module, 1
instance = comp, \dr[25] , dr[25], top_module, 1
instance = comp, \register|rf[0][25] , register|rf[0][25], top_module, 1
instance = comp, \tr[25] , tr[25], top_module, 1
instance = comp, \dr[24] , dr[24], top_module, 1
instance = comp, \register|rf[0][24] , register|rf[0][24], top_module, 1
instance = comp, \sr[27] , sr[27], top_module, 1
instance = comp, \sr[26] , sr[26], top_module, 1
instance = comp, \alu|Add0~125 , alu|Add0~125, top_module, 1
instance = comp, \alu|Add0~120 , alu|Add0~120, top_module, 1
instance = comp, \dr[27] , dr[27], top_module, 1
instance = comp, \register|rf[0][27] , register|rf[0][27], top_module, 1
instance = comp, \dr[26] , dr[26], top_module, 1
instance = comp, \register|rf[0][26] , register|rf[0][26], top_module, 1
instance = comp, \Selector46~1 , Selector46~1, top_module, 1
instance = comp, \Selector45~0 , Selector45~0, top_module, 1
instance = comp, \Selector44~0 , Selector44~0, top_module, 1
instance = comp, \Selector43~0 , Selector43~0, top_module, 1
instance = comp, \WideOr11~0 , WideOr11~0, top_module, 1
instance = comp, \Selector42~0 , Selector42~0, top_module, 1
instance = comp, \WideOr10~0 , WideOr10~0, top_module, 1
instance = comp, \Selector41~0 , Selector41~0, top_module, 1
instance = comp, \WideOr9~0 , WideOr9~0, top_module, 1
instance = comp, \Selector40~0 , Selector40~0, top_module, 1
instance = comp, \tr[31] , tr[31], top_module, 1
instance = comp, \tr[30] , tr[30], top_module, 1
instance = comp, \tr[28] , tr[28], top_module, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a31 , memory|altsyncram_component|auto_generated|ram_block1a31, top_module, 1
instance = comp, \sr[29] , sr[29], top_module, 1
instance = comp, \sr[28] , sr[28], top_module, 1
instance = comp, \alu|Add0~155 , alu|Add0~155, top_module, 1
instance = comp, \alu|Add0~150 , alu|Add0~150, top_module, 1
instance = comp, \dr[29] , dr[29], top_module, 1
instance = comp, \register|rf[0][29] , register|rf[0][29], top_module, 1
instance = comp, \tr[29] , tr[29], top_module, 1
instance = comp, \sr[31] , sr[31], top_module, 1
instance = comp, \sr[30] , sr[30], top_module, 1
instance = comp, \alu|Add0~145 , alu|Add0~145, top_module, 1
instance = comp, \alu|Add0~140 , alu|Add0~140, top_module, 1
instance = comp, \dr[31] , dr[31], top_module, 1
instance = comp, \register|rf[0][31] , register|rf[0][31], top_module, 1
instance = comp, \dr[30] , dr[30], top_module, 1
instance = comp, \register|rf[0][30] , register|rf[0][30], top_module, 1
instance = comp, \dr[28] , dr[28], top_module, 1
instance = comp, \register|rf[0][28] , register|rf[0][28], top_module, 1
instance = comp, \Selector39~1 , Selector39~1, top_module, 1
instance = comp, \Selector38~0 , Selector38~0, top_module, 1
instance = comp, \Selector37~0 , Selector37~0, top_module, 1
instance = comp, \Selector36~0 , Selector36~0, top_module, 1
instance = comp, \WideOr4~0 , WideOr4~0, top_module, 1
instance = comp, \Selector35~0 , Selector35~0, top_module, 1
instance = comp, \WideOr3~0 , WideOr3~0, top_module, 1
instance = comp, \Selector34~0 , Selector34~0, top_module, 1
instance = comp, \WideOr2~0 , WideOr2~0, top_module, 1
instance = comp, \Selector33~0 , Selector33~0, top_module, 1
instance = comp, \SEG_OUT[0]~I , SEG_OUT[0], top_module, 1
instance = comp, \SEG_OUT[1]~I , SEG_OUT[1], top_module, 1
instance = comp, \SEG_OUT[2]~I , SEG_OUT[2], top_module, 1
instance = comp, \SEG_OUT[3]~I , SEG_OUT[3], top_module, 1
instance = comp, \SEG_OUT[4]~I , SEG_OUT[4], top_module, 1
instance = comp, \SEG_OUT[5]~I , SEG_OUT[5], top_module, 1
instance = comp, \SEG_OUT[6]~I , SEG_OUT[6], top_module, 1
instance = comp, \SEG_OUT[7]~I , SEG_OUT[7], top_module, 1
instance = comp, \SEG_OUT[8]~I , SEG_OUT[8], top_module, 1
instance = comp, \SEG_OUT[9]~I , SEG_OUT[9], top_module, 1
instance = comp, \SEG_OUT[10]~I , SEG_OUT[10], top_module, 1
instance = comp, \SEG_OUT[11]~I , SEG_OUT[11], top_module, 1
instance = comp, \SEG_OUT[12]~I , SEG_OUT[12], top_module, 1
instance = comp, \SEG_OUT[13]~I , SEG_OUT[13], top_module, 1
instance = comp, \SEG_OUT[14]~I , SEG_OUT[14], top_module, 1
instance = comp, \SEG_OUT[15]~I , SEG_OUT[15], top_module, 1
instance = comp, \SEG_OUT[16]~I , SEG_OUT[16], top_module, 1
instance = comp, \SEG_OUT[17]~I , SEG_OUT[17], top_module, 1
instance = comp, \SEG_OUT[18]~I , SEG_OUT[18], top_module, 1
instance = comp, \SEG_OUT[19]~I , SEG_OUT[19], top_module, 1
instance = comp, \SEG_OUT[20]~I , SEG_OUT[20], top_module, 1
instance = comp, \SEG_OUT[21]~I , SEG_OUT[21], top_module, 1
instance = comp, \SEG_OUT[22]~I , SEG_OUT[22], top_module, 1
instance = comp, \SEG_OUT[23]~I , SEG_OUT[23], top_module, 1
instance = comp, \SEG_OUT[24]~I , SEG_OUT[24], top_module, 1
instance = comp, \SEG_OUT[25]~I , SEG_OUT[25], top_module, 1
instance = comp, \SEG_OUT[26]~I , SEG_OUT[26], top_module, 1
instance = comp, \SEG_OUT[27]~I , SEG_OUT[27], top_module, 1
instance = comp, \SEG_OUT[28]~I , SEG_OUT[28], top_module, 1
instance = comp, \SEG_OUT[29]~I , SEG_OUT[29], top_module, 1
instance = comp, \SEG_OUT[30]~I , SEG_OUT[30], top_module, 1
instance = comp, \SEG_OUT[31]~I , SEG_OUT[31], top_module, 1
instance = comp, \SEG_OUT[32]~I , SEG_OUT[32], top_module, 1
instance = comp, \SEG_OUT[33]~I , SEG_OUT[33], top_module, 1
instance = comp, \SEG_OUT[34]~I , SEG_OUT[34], top_module, 1
instance = comp, \SEG_OUT[35]~I , SEG_OUT[35], top_module, 1
instance = comp, \SEG_OUT[36]~I , SEG_OUT[36], top_module, 1
instance = comp, \SEG_OUT[37]~I , SEG_OUT[37], top_module, 1
instance = comp, \SEG_OUT[38]~I , SEG_OUT[38], top_module, 1
instance = comp, \SEG_OUT[39]~I , SEG_OUT[39], top_module, 1
instance = comp, \SEG_OUT[40]~I , SEG_OUT[40], top_module, 1
instance = comp, \SEG_OUT[41]~I , SEG_OUT[41], top_module, 1
instance = comp, \SEG_OUT[42]~I , SEG_OUT[42], top_module, 1
instance = comp, \SEG_OUT[43]~I , SEG_OUT[43], top_module, 1
instance = comp, \SEG_OUT[44]~I , SEG_OUT[44], top_module, 1
instance = comp, \SEG_OUT[45]~I , SEG_OUT[45], top_module, 1
instance = comp, \SEG_OUT[46]~I , SEG_OUT[46], top_module, 1
instance = comp, \SEG_OUT[47]~I , SEG_OUT[47], top_module, 1
instance = comp, \SEG_OUT[48]~I , SEG_OUT[48], top_module, 1
instance = comp, \SEG_OUT[49]~I , SEG_OUT[49], top_module, 1
instance = comp, \SEG_OUT[50]~I , SEG_OUT[50], top_module, 1
instance = comp, \SEG_OUT[51]~I , SEG_OUT[51], top_module, 1
instance = comp, \SEG_OUT[52]~I , SEG_OUT[52], top_module, 1
instance = comp, \SEG_OUT[53]~I , SEG_OUT[53], top_module, 1
instance = comp, \SEG_OUT[54]~I , SEG_OUT[54], top_module, 1
instance = comp, \SEG_OUT[55]~I , SEG_OUT[55], top_module, 1
instance = comp, \SEG_OUT[56]~I , SEG_OUT[56], top_module, 1
instance = comp, \SEG_OUT[57]~I , SEG_OUT[57], top_module, 1
instance = comp, \SEG_OUT[58]~I , SEG_OUT[58], top_module, 1
instance = comp, \SEG_OUT[59]~I , SEG_OUT[59], top_module, 1
instance = comp, \SEG_OUT[60]~I , SEG_OUT[60], top_module, 1
instance = comp, \SEG_OUT[61]~I , SEG_OUT[61], top_module, 1
instance = comp, \SEG_OUT[62]~I , SEG_OUT[62], top_module, 1
instance = comp, \SEG_OUT[63]~I , SEG_OUT[63], top_module, 1
instance = comp, \SEG_SEL[0]~I , SEG_SEL[0], top_module, 1
instance = comp, \SEG_SEL[1]~I , SEG_SEL[1], top_module, 1
instance = comp, \SEG_SEL[2]~I , SEG_SEL[2], top_module, 1
instance = comp, \SEG_SEL[3]~I , SEG_SEL[3], top_module, 1
instance = comp, \SEG_SEL[4]~I , SEG_SEL[4], top_module, 1
instance = comp, \SEG_SEL[5]~I , SEG_SEL[5], top_module, 1
instance = comp, \SEG_SEL[6]~I , SEG_SEL[6], top_module, 1
instance = comp, \SEG_SEL[7]~I , SEG_SEL[7], top_module, 1
