vendor_name = ModelSim
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/adder.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/phase_gen.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/register_file.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/src/top_module.v
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/cpu.cdf
source_file = 1, /home/denjo/mygit/experiment/cpu/cpu/db/cpu_top.cbx.xml
design_name = top_module
instance = comp, \CLK~I , CLK, top_module, 1
instance = comp, \N_RST~I , N_RST, top_module, 1
instance = comp, \r_controller[2] , r_controller[2], top_module, 1
instance = comp, \r_controller[3] , r_controller[3], top_module, 1
instance = comp, \r_controller[5] , r_controller[5], top_module, 1
instance = comp, \r_controller[6] , r_controller[6], top_module, 1
instance = comp, \r_controller[7] , r_controller[7], top_module, 1
instance = comp, \r_controller[0] , r_controller[0], top_module, 1
instance = comp, \r_controller[4] , r_controller[4], top_module, 1
instance = comp, \r_controller[1] , r_controller[1], top_module, 1
instance = comp, \pg|n_rst_d[0] , pg|n_rst_d[0], top_module, 1
instance = comp, \pg|n_rst_d[1] , pg|n_rst_d[1], top_module, 1
instance = comp, \pg|n_rst_d[2] , pg|n_rst_d[2], top_module, 1
instance = comp, \pg|phase[1] , pg|phase[1], top_module, 1
instance = comp, \pg|phase[2] , pg|phase[2], top_module, 1
instance = comp, \pg|phase[3] , pg|phase[3], top_module, 1
instance = comp, \pg|phase[4] , pg|phase[4], top_module, 1
instance = comp, \pg|phase[0] , pg|phase[0], top_module, 1
instance = comp, \Decoder0~0 , Decoder0~0, top_module, 1
instance = comp, \ir[16] , ir[16], top_module, 1
instance = comp, \Decoder0~2 , Decoder0~2, top_module, 1
instance = comp, \sr[1] , sr[1], top_module, 1
instance = comp, \tr[1] , tr[1], top_module, 1
instance = comp, \Decoder0~1 , Decoder0~1, top_module, 1
instance = comp, \tr[0] , tr[0], top_module, 1
instance = comp, \sr[0] , sr[0], top_module, 1
instance = comp, \dr[0] , dr[0], top_module, 1
instance = comp, \dr[1] , dr[1], top_module, 1
instance = comp, \register|rf[0][1] , register|rf[0][1], top_module, 1
instance = comp, \sr[3] , sr[3], top_module, 1
instance = comp, \tr[3] , tr[3], top_module, 1
instance = comp, \tr[2] , tr[2], top_module, 1
instance = comp, \sr[2] , sr[2], top_module, 1
instance = comp, \dr[2] , dr[2], top_module, 1
instance = comp, \dr[3] , dr[3], top_module, 1
instance = comp, \register|rf[0][3] , register|rf[0][3], top_module, 1
instance = comp, \register|rf[0][0] , register|rf[0][0], top_module, 1
instance = comp, \register|rf[0][2] , register|rf[0][2], top_module, 1
instance = comp, \Selector55~2 , Selector55~2, top_module, 1
instance = comp, \Decoder65~2 , Decoder65~2, top_module, 1
instance = comp, \Selector55~5 , Selector55~5, top_module, 1
instance = comp, \Selector54~1 , Selector54~1, top_module, 1
instance = comp, \Selector55~6 , Selector55~6, top_module, 1
instance = comp, \Selector53~0 , Selector53~0, top_module, 1
instance = comp, \Selector52~0 , Selector52~0, top_module, 1
instance = comp, \Selector52~1 , Selector52~1, top_module, 1
instance = comp, \Selector52~2 , Selector52~2, top_module, 1
instance = comp, \Selector51~3 , Selector51~3, top_module, 1
instance = comp, \Selector51~4 , Selector51~4, top_module, 1
instance = comp, \r_controller~3 , r_controller~3, top_module, 1
instance = comp, \Selector51~5 , Selector51~5, top_module, 1
instance = comp, \WideOr51~0 , WideOr51~0, top_module, 1
instance = comp, \Selector51~6 , Selector51~6, top_module, 1
instance = comp, \WideOr50~0 , WideOr50~0, top_module, 1
instance = comp, \Selector50~0 , Selector50~0, top_module, 1
instance = comp, \Selector50~1 , Selector50~1, top_module, 1
instance = comp, \Selector50~2 , Selector50~2, top_module, 1
instance = comp, \Selector50~3 , Selector50~3, top_module, 1
instance = comp, \Selector51~2 , Selector51~2, top_module, 1
instance = comp, \Selector49~1 , Selector49~1, top_module, 1
instance = comp, \WideOr49~0 , WideOr49~0, top_module, 1
instance = comp, \Selector49~0 , Selector49~0, top_module, 1
instance = comp, \Selector49~2 , Selector49~2, top_module, 1
instance = comp, \tr[6] , tr[6], top_module, 1
instance = comp, \sr[6] , sr[6], top_module, 1
instance = comp, \sr[5] , sr[5], top_module, 1
instance = comp, \tr[5] , tr[5], top_module, 1
instance = comp, \sr[4] , sr[4], top_module, 1
instance = comp, \tr[4] , tr[4], top_module, 1
instance = comp, \dr[4] , dr[4], top_module, 1
instance = comp, \dr[5] , dr[5], top_module, 1
instance = comp, \dr[6] , dr[6], top_module, 1
instance = comp, \tr[7] , tr[7], top_module, 1
instance = comp, \sr[7] , sr[7], top_module, 1
instance = comp, \dr[7] , dr[7], top_module, 1
instance = comp, \register|rf[0][7] , register|rf[0][7], top_module, 1
instance = comp, \register|rf[0][6] , register|rf[0][6], top_module, 1
instance = comp, \register|rf[0][4] , register|rf[0][4], top_module, 1
instance = comp, \register|rf[0][5] , register|rf[0][5], top_module, 1
instance = comp, \Selector48~1 , Selector48~1, top_module, 1
instance = comp, \Selector47~1 , Selector47~1, top_module, 1
instance = comp, \Selector47~0 , Selector47~0, top_module, 1
instance = comp, \Selector47~2 , Selector47~2, top_module, 1
instance = comp, \Selector47~3 , Selector47~3, top_module, 1
instance = comp, \Selector47~4 , Selector47~4, top_module, 1
instance = comp, \Selector46~0 , Selector46~0, top_module, 1
instance = comp, \Selector45~0 , Selector45~0, top_module, 1
instance = comp, \WideOr44~0 , WideOr44~0, top_module, 1
instance = comp, \Selector44~0 , Selector44~0, top_module, 1
instance = comp, \WideOr43~0 , WideOr43~0, top_module, 1
instance = comp, \Selector43~0 , Selector43~0, top_module, 1
instance = comp, \WideOr42~0 , WideOr42~0, top_module, 1
instance = comp, \Selector42~0 , Selector42~0, top_module, 1
instance = comp, \tr[9] , tr[9], top_module, 1
instance = comp, \sr[9] , sr[9], top_module, 1
instance = comp, \tr[8] , tr[8], top_module, 1
instance = comp, \sr[8] , sr[8], top_module, 1
instance = comp, \dr[8] , dr[8], top_module, 1
instance = comp, \dr[9] , dr[9], top_module, 1
instance = comp, \register|rf[0][9] , register|rf[0][9], top_module, 1
instance = comp, \sr[10] , sr[10], top_module, 1
instance = comp, \tr[10] , tr[10], top_module, 1
instance = comp, \dr[10] , dr[10], top_module, 1
instance = comp, \register|rf[0][10] , register|rf[0][10], top_module, 1
instance = comp, \tr[11] , tr[11], top_module, 1
instance = comp, \sr[11] , sr[11], top_module, 1
instance = comp, \dr[11] , dr[11], top_module, 1
instance = comp, \register|rf[0][11] , register|rf[0][11], top_module, 1
instance = comp, \register|rf[0][8] , register|rf[0][8], top_module, 1
instance = comp, \Selector41~1 , Selector41~1, top_module, 1
instance = comp, \Selector40~0 , Selector40~0, top_module, 1
instance = comp, \Selector39~0 , Selector39~0, top_module, 1
instance = comp, \Selector38~0 , Selector38~0, top_module, 1
instance = comp, \WideOr37~0 , WideOr37~0, top_module, 1
instance = comp, \Selector37~0 , Selector37~0, top_module, 1
instance = comp, \WideOr36~0 , WideOr36~0, top_module, 1
instance = comp, \Selector36~0 , Selector36~0, top_module, 1
instance = comp, \WideOr35~0 , WideOr35~0, top_module, 1
instance = comp, \Selector35~0 , Selector35~0, top_module, 1
instance = comp, \tr[12] , tr[12], top_module, 1
instance = comp, \sr[12] , sr[12], top_module, 1
instance = comp, \dr[12] , dr[12], top_module, 1
instance = comp, \tr[15] , tr[15], top_module, 1
instance = comp, \sr[15] , sr[15], top_module, 1
instance = comp, \tr[14] , tr[14], top_module, 1
instance = comp, \sr[14] , sr[14], top_module, 1
instance = comp, \tr[13] , tr[13], top_module, 1
instance = comp, \sr[13] , sr[13], top_module, 1
instance = comp, \dr[13] , dr[13], top_module, 1
instance = comp, \dr[14] , dr[14], top_module, 1
instance = comp, \dr[15] , dr[15], top_module, 1
instance = comp, \register|rf[0][15] , register|rf[0][15], top_module, 1
instance = comp, \register|rf[0][12] , register|rf[0][12], top_module, 1
instance = comp, \register|rf[0][14] , register|rf[0][14], top_module, 1
instance = comp, \register|rf[0][13] , register|rf[0][13], top_module, 1
instance = comp, \Selector34~1 , Selector34~1, top_module, 1
instance = comp, \Selector33~0 , Selector33~0, top_module, 1
instance = comp, \Selector32~0 , Selector32~0, top_module, 1
instance = comp, \Selector31~0 , Selector31~0, top_module, 1
instance = comp, \WideOr30~0 , WideOr30~0, top_module, 1
instance = comp, \Selector30~0 , Selector30~0, top_module, 1
instance = comp, \WideOr29~0 , WideOr29~0, top_module, 1
instance = comp, \Selector29~0 , Selector29~0, top_module, 1
instance = comp, \WideOr28~0 , WideOr28~0, top_module, 1
instance = comp, \Selector28~0 , Selector28~0, top_module, 1
instance = comp, \sr[18] , sr[18], top_module, 1
instance = comp, \tr[18] , tr[18], top_module, 1
instance = comp, \tr[17] , tr[17], top_module, 1
instance = comp, \sr[17] , sr[17], top_module, 1
instance = comp, \sr[16] , sr[16], top_module, 1
instance = comp, \tr[16] , tr[16], top_module, 1
instance = comp, \dr[16] , dr[16], top_module, 1
instance = comp, \dr[17] , dr[17], top_module, 1
instance = comp, \dr[18] , dr[18], top_module, 1
instance = comp, \register|rf[0][18] , register|rf[0][18], top_module, 1
instance = comp, \sr[19] , sr[19], top_module, 1
instance = comp, \tr[19] , tr[19], top_module, 1
instance = comp, \dr[19] , dr[19], top_module, 1
instance = comp, \register|rf[0][19] , register|rf[0][19], top_module, 1
instance = comp, \register|rf[0][17] , register|rf[0][17], top_module, 1
instance = comp, \register|rf[0][16] , register|rf[0][16], top_module, 1
instance = comp, \Selector27~1 , Selector27~1, top_module, 1
instance = comp, \Selector26~0 , Selector26~0, top_module, 1
instance = comp, \Selector25~0 , Selector25~0, top_module, 1
instance = comp, \Selector24~0 , Selector24~0, top_module, 1
instance = comp, \WideOr23~0 , WideOr23~0, top_module, 1
instance = comp, \Selector23~0 , Selector23~0, top_module, 1
instance = comp, \WideOr22~0 , WideOr22~0, top_module, 1
instance = comp, \Selector22~0 , Selector22~0, top_module, 1
instance = comp, \WideOr21~0 , WideOr21~0, top_module, 1
instance = comp, \Selector21~0 , Selector21~0, top_module, 1
instance = comp, \sr[20] , sr[20], top_module, 1
instance = comp, \tr[20] , tr[20], top_module, 1
instance = comp, \dr[20] , dr[20], top_module, 1
instance = comp, \register|rf[0][20] , register|rf[0][20], top_module, 1
instance = comp, \sr[21] , sr[21], top_module, 1
instance = comp, \tr[21] , tr[21], top_module, 1
instance = comp, \dr[21] , dr[21], top_module, 1
instance = comp, \register|rf[0][21] , register|rf[0][21], top_module, 1
instance = comp, \tr[23] , tr[23], top_module, 1
instance = comp, \sr[23] , sr[23], top_module, 1
instance = comp, \tr[22] , tr[22], top_module, 1
instance = comp, \sr[22] , sr[22], top_module, 1
instance = comp, \dr[22] , dr[22], top_module, 1
instance = comp, \dr[23] , dr[23], top_module, 1
instance = comp, \register|rf[0][23] , register|rf[0][23], top_module, 1
instance = comp, \register|rf[0][22] , register|rf[0][22], top_module, 1
instance = comp, \Selector20~1 , Selector20~1, top_module, 1
instance = comp, \Selector19~0 , Selector19~0, top_module, 1
instance = comp, \Selector18~0 , Selector18~0, top_module, 1
instance = comp, \Selector17~0 , Selector17~0, top_module, 1
instance = comp, \WideOr16~0 , WideOr16~0, top_module, 1
instance = comp, \Selector16~0 , Selector16~0, top_module, 1
instance = comp, \WideOr15~0 , WideOr15~0, top_module, 1
instance = comp, \Selector15~0 , Selector15~0, top_module, 1
instance = comp, \WideOr14~0 , WideOr14~0, top_module, 1
instance = comp, \Selector14~0 , Selector14~0, top_module, 1
instance = comp, \sr[24] , sr[24], top_module, 1
instance = comp, \tr[24] , tr[24], top_module, 1
instance = comp, \dr[24] , dr[24], top_module, 1
instance = comp, \register|rf[0][24] , register|rf[0][24], top_module, 1
instance = comp, \tr[26] , tr[26], top_module, 1
instance = comp, \sr[26] , sr[26], top_module, 1
instance = comp, \tr[25] , tr[25], top_module, 1
instance = comp, \sr[25] , sr[25], top_module, 1
instance = comp, \dr[25] , dr[25], top_module, 1
instance = comp, \dr[26] , dr[26], top_module, 1
instance = comp, \register|rf[0][26] , register|rf[0][26], top_module, 1
instance = comp, \tr[27] , tr[27], top_module, 1
instance = comp, \sr[27] , sr[27], top_module, 1
instance = comp, \dr[27] , dr[27], top_module, 1
instance = comp, \register|rf[0][27] , register|rf[0][27], top_module, 1
instance = comp, \register|rf[0][25] , register|rf[0][25], top_module, 1
instance = comp, \Selector13~1 , Selector13~1, top_module, 1
instance = comp, \Selector12~0 , Selector12~0, top_module, 1
instance = comp, \Selector11~0 , Selector11~0, top_module, 1
instance = comp, \Selector10~0 , Selector10~0, top_module, 1
instance = comp, \WideOr9~0 , WideOr9~0, top_module, 1
instance = comp, \Selector9~0 , Selector9~0, top_module, 1
instance = comp, \WideOr8~0 , WideOr8~0, top_module, 1
instance = comp, \Selector8~0 , Selector8~0, top_module, 1
instance = comp, \WideOr7~0 , WideOr7~0, top_module, 1
instance = comp, \Selector7~0 , Selector7~0, top_module, 1
instance = comp, \tr[31] , tr[31], top_module, 1
instance = comp, \sr[31] , sr[31], top_module, 1
instance = comp, \sr[30] , sr[30], top_module, 1
instance = comp, \tr[29] , tr[29], top_module, 1
instance = comp, \sr[29] , sr[29], top_module, 1
instance = comp, \tr[28] , tr[28], top_module, 1
instance = comp, \sr[28] , sr[28], top_module, 1
instance = comp, \dr[28] , dr[28], top_module, 1
instance = comp, \dr[29] , dr[29], top_module, 1
instance = comp, \dr[30] , dr[30], top_module, 1
instance = comp, \register|rf[0][30] , register|rf[0][30], top_module, 1
instance = comp, \tr[30] , tr[30], top_module, 1
instance = comp, \dr[31] , dr[31], top_module, 1
instance = comp, \register|rf[0][31] , register|rf[0][31], top_module, 1
instance = comp, \register|rf[0][28] , register|rf[0][28], top_module, 1
instance = comp, \register|rf[0][29] , register|rf[0][29], top_module, 1
instance = comp, \Selector6~1 , Selector6~1, top_module, 1
instance = comp, \Selector5~0 , Selector5~0, top_module, 1
instance = comp, \Selector4~0 , Selector4~0, top_module, 1
instance = comp, \Selector3~0 , Selector3~0, top_module, 1
instance = comp, \WideOr2~0 , WideOr2~0, top_module, 1
instance = comp, \Selector2~0 , Selector2~0, top_module, 1
instance = comp, \WideOr1~0 , WideOr1~0, top_module, 1
instance = comp, \Selector1~0 , Selector1~0, top_module, 1
instance = comp, \WideOr0~0 , WideOr0~0, top_module, 1
instance = comp, \Selector0~0 , Selector0~0, top_module, 1
instance = comp, \SEG_OUT[0]~I , SEG_OUT[0], top_module, 1
instance = comp, \SEG_OUT[1]~I , SEG_OUT[1], top_module, 1
instance = comp, \SEG_OUT[2]~I , SEG_OUT[2], top_module, 1
instance = comp, \SEG_OUT[3]~I , SEG_OUT[3], top_module, 1
instance = comp, \SEG_OUT[4]~I , SEG_OUT[4], top_module, 1
instance = comp, \SEG_OUT[5]~I , SEG_OUT[5], top_module, 1
instance = comp, \SEG_OUT[6]~I , SEG_OUT[6], top_module, 1
instance = comp, \SEG_OUT[7]~I , SEG_OUT[7], top_module, 1
instance = comp, \SEG_OUT[8]~I , SEG_OUT[8], top_module, 1
instance = comp, \SEG_OUT[9]~I , SEG_OUT[9], top_module, 1
instance = comp, \SEG_OUT[10]~I , SEG_OUT[10], top_module, 1
instance = comp, \SEG_OUT[11]~I , SEG_OUT[11], top_module, 1
instance = comp, \SEG_OUT[12]~I , SEG_OUT[12], top_module, 1
instance = comp, \SEG_OUT[13]~I , SEG_OUT[13], top_module, 1
instance = comp, \SEG_OUT[14]~I , SEG_OUT[14], top_module, 1
instance = comp, \SEG_OUT[15]~I , SEG_OUT[15], top_module, 1
instance = comp, \SEG_OUT[16]~I , SEG_OUT[16], top_module, 1
instance = comp, \SEG_OUT[17]~I , SEG_OUT[17], top_module, 1
instance = comp, \SEG_OUT[18]~I , SEG_OUT[18], top_module, 1
instance = comp, \SEG_OUT[19]~I , SEG_OUT[19], top_module, 1
instance = comp, \SEG_OUT[20]~I , SEG_OUT[20], top_module, 1
instance = comp, \SEG_OUT[21]~I , SEG_OUT[21], top_module, 1
instance = comp, \SEG_OUT[22]~I , SEG_OUT[22], top_module, 1
instance = comp, \SEG_OUT[23]~I , SEG_OUT[23], top_module, 1
instance = comp, \SEG_OUT[24]~I , SEG_OUT[24], top_module, 1
instance = comp, \SEG_OUT[25]~I , SEG_OUT[25], top_module, 1
instance = comp, \SEG_OUT[26]~I , SEG_OUT[26], top_module, 1
instance = comp, \SEG_OUT[27]~I , SEG_OUT[27], top_module, 1
instance = comp, \SEG_OUT[28]~I , SEG_OUT[28], top_module, 1
instance = comp, \SEG_OUT[29]~I , SEG_OUT[29], top_module, 1
instance = comp, \SEG_OUT[30]~I , SEG_OUT[30], top_module, 1
instance = comp, \SEG_OUT[31]~I , SEG_OUT[31], top_module, 1
instance = comp, \SEG_OUT[32]~I , SEG_OUT[32], top_module, 1
instance = comp, \SEG_OUT[33]~I , SEG_OUT[33], top_module, 1
instance = comp, \SEG_OUT[34]~I , SEG_OUT[34], top_module, 1
instance = comp, \SEG_OUT[35]~I , SEG_OUT[35], top_module, 1
instance = comp, \SEG_OUT[36]~I , SEG_OUT[36], top_module, 1
instance = comp, \SEG_OUT[37]~I , SEG_OUT[37], top_module, 1
instance = comp, \SEG_OUT[38]~I , SEG_OUT[38], top_module, 1
instance = comp, \SEG_OUT[39]~I , SEG_OUT[39], top_module, 1
instance = comp, \SEG_OUT[40]~I , SEG_OUT[40], top_module, 1
instance = comp, \SEG_OUT[41]~I , SEG_OUT[41], top_module, 1
instance = comp, \SEG_OUT[42]~I , SEG_OUT[42], top_module, 1
instance = comp, \SEG_OUT[43]~I , SEG_OUT[43], top_module, 1
instance = comp, \SEG_OUT[44]~I , SEG_OUT[44], top_module, 1
instance = comp, \SEG_OUT[45]~I , SEG_OUT[45], top_module, 1
instance = comp, \SEG_OUT[46]~I , SEG_OUT[46], top_module, 1
instance = comp, \SEG_OUT[47]~I , SEG_OUT[47], top_module, 1
instance = comp, \SEG_OUT[48]~I , SEG_OUT[48], top_module, 1
instance = comp, \SEG_OUT[49]~I , SEG_OUT[49], top_module, 1
instance = comp, \SEG_OUT[50]~I , SEG_OUT[50], top_module, 1
instance = comp, \SEG_OUT[51]~I , SEG_OUT[51], top_module, 1
instance = comp, \SEG_OUT[52]~I , SEG_OUT[52], top_module, 1
instance = comp, \SEG_OUT[53]~I , SEG_OUT[53], top_module, 1
instance = comp, \SEG_OUT[54]~I , SEG_OUT[54], top_module, 1
instance = comp, \SEG_OUT[55]~I , SEG_OUT[55], top_module, 1
instance = comp, \SEG_OUT[56]~I , SEG_OUT[56], top_module, 1
instance = comp, \SEG_OUT[57]~I , SEG_OUT[57], top_module, 1
instance = comp, \SEG_OUT[58]~I , SEG_OUT[58], top_module, 1
instance = comp, \SEG_OUT[59]~I , SEG_OUT[59], top_module, 1
instance = comp, \SEG_OUT[60]~I , SEG_OUT[60], top_module, 1
instance = comp, \SEG_OUT[61]~I , SEG_OUT[61], top_module, 1
instance = comp, \SEG_OUT[62]~I , SEG_OUT[62], top_module, 1
instance = comp, \SEG_OUT[63]~I , SEG_OUT[63], top_module, 1
instance = comp, \SEG_SEL[0]~I , SEG_SEL[0], top_module, 1
instance = comp, \SEG_SEL[1]~I , SEG_SEL[1], top_module, 1
instance = comp, \SEG_SEL[2]~I , SEG_SEL[2], top_module, 1
instance = comp, \SEG_SEL[3]~I , SEG_SEL[3], top_module, 1
instance = comp, \SEG_SEL[4]~I , SEG_SEL[4], top_module, 1
instance = comp, \SEG_SEL[5]~I , SEG_SEL[5], top_module, 1
instance = comp, \SEG_SEL[6]~I , SEG_SEL[6], top_module, 1
instance = comp, \SEG_SEL[7]~I , SEG_SEL[7], top_module, 1
